\version "2.14.1"

\header {
tagline = "Generated by intervals.ly, a Lilypond script by Ian Chard"
}

%
% These are the clefs we can use.
%

#(define myClefs
    (list
        "treble"
;       "bass"
;       "alto"
;       "tenor"
    )
)

%
% Randomise RNG seed.
%

#(begin
    (set! *random-state* (seed->random-state (current-time)))
)

%
% A function to return a random note.
%

randomNote =
#(define-music-function (parser location) ()
    (define note1 (random 7))
    (define note2 (random 7))
    (if (= note1 note2) (set! note2 (modulo (1+ note2) 7)))
 
    (make-event-chord
        (list
            (make-music 'NoteEvent 'duration (ly:make-duration 2 0 1/1) 'pitch (ly:make-pitch 0 (min note1 note2) (/ (- (random 2) 1) 2)))
            (make-music 'NoteEvent 'duration (ly:make-duration 2 0 1/1) 'pitch (ly:make-pitch (random 2) (max note1 note2) (/ (- (random 5) 2) 2)))
        )
    )
)

%
% Cribbed in part from http://lists.gnu.org/archive/html/lilypond-user/2011-06/msg00299.html
%

#(set-global-staff-size 24)

\paper {
    % Indent of 0\mm required to make first markup align with the measure below as without it
    % the first measure of the invisible score is indented and throws off the alignment of the first
    % mini score
    indent = 0\mm
    % This just spaces out the 'grid' evenly, top-to-bottom
    ragged-last-bottom = ##f
    % uncomment this line to remove the default LilyPond tag at the bottom of the page
    % tagline = #ff
}

mytweaks = { \override Staff.TimeSignature #'stencil = ##f \override Stem #'direction = #UP }

  % 'musicall' is the name of the 'invisible score + \markups of the 'mini scores'' used in the final \score
  % construct at the end of the file
musicall = {

  % \textlengthOn is required to keep the horizontal spacing consistent else the 'mini scores' will collide
  % or touch each other.
  \textLengthOn

  % These are here explicitly to make the random function evaluate differently each time
  % (there's probably a better way but I don't know it!)

    \displayMusic {  \clef #(list-ref myClefs (random (length myClefs))) \randomNote }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    \break

    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    \break

    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    \break

    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    \break

    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \clef #(list-ref myClefs (random (length myClefs))) \randomNote } \layout { } } }
    \break

}

% This is where the grid is printed

\score {
  % include everything in the variable 'musicall' above
  \musicall

  % we now need to start to remove the components to create the 'invisible score'
  \layout {
   \context {
     \Staff

     % If you remove the clef completely then the alignment of the first mini-score is off and this puts the
     % whole grid off. So we are just going to make the clef's transparent
     \override Clef #'transparent = ##t

     % Remove the Time signature from the invisible score
     \remove "Time_signature_engraver"

     % Remove the staff lines and bar lines from the invisible score
     \remove "Staff_symbol_engraver"
    }
    \context {
      \Voice

     % Remove the semi-breve notes from the invisible score (the notes the mini scores are attached to)
      \remove "Note_heads_engraver" 
    }

    \context {
      \Score
     % Remove the bar numbers from the invisible score
      \remove "Bar_number_engraver"
    }
  }
}
