\version "2.14.1"

\header {
tagline = "Generated by intervals.ly, a Lilypond script by Ian Chard"
}

%
% These are the clefs we can use.
%

#(define myClefs
    (list
        "treble"
        "bass"
        "alto"
        "tenor"
    )
)

%
% Randomise RNG seed.
%

#(begin
    (set! *random-state* (seed->random-state (current-time)))
)

%
% A function to return a random note.
%

randomNote =
#(define-music-function (parser location myClef) (string?)
    (define note1 (random 7))
    (define note2 (random 7))
    (define octave 0)
    (define c0-pitch -4) ; correct for treble clef

    ; make sure that the two notes in the interval are different
    (if (= note1 note2) (set! note2 (modulo (1+ note2) 7)))

    (if (string=? myClef "bass") (set! octave -1))
    (if (string=? myClef "bass") (set! c0-pitch 4))
    (if (string=? myClef "alto") (set! octave -1))
    (if (string=? myClef "alto") (set! c0-pitch 0))
    (if (string=? myClef "tenor") (set! octave -1))
    (if (string=? myClef "tenor") (set! c0-pitch 0))

    (context-spec-music
        (make-sequential-music
            (list
                ; Don't use make-clef-set here because it does stuff we don't want.
                (make-property-set 'clefGlyph (list-ref (cdr (assoc myClef supported-clefs)) 0))
                (make-property-set 'clefPosition (list-ref (cdr (assoc myClef supported-clefs)) 1))
                (make-property-set 'clefOctavation (list-ref (cdr (assoc myClef supported-clefs)) 2))
                ; It would be lovely to be able to use c0-pitch-alist here, but it's private :(
                (make-property-set 'middleCClefPosition c0-pitch)
                (make-apply-context ly:set-middle-C!)

                (make-event-chord
                    (list
                        (make-music 'NoteEvent 'duration (ly:make-duration 2 0 1/1) 'pitch (ly:make-pitch octave (min note1 note2) (/ (- (random 2) 1) 2)))
                        (make-music 'NoteEvent 'duration (ly:make-duration 2 0 1/1) 'pitch (ly:make-pitch (+ octave (random 2)) (max note1 note2) (/ (- (random 5) 2) 2)))
                    )
                )
            )
        )
    'Staff)
)

%
% Cribbed in part from http://lists.gnu.org/archive/html/lilypond-user/2011-06/msg00299.html
%

#(set-global-staff-size 24)

\paper {
    % Indent of 0\mm required to make first markup align with the measure below as without it
    % the first measure of the invisible score is indented and throws off the alignment of the first
    % mini score
    indent = 0\mm
    % This just spaces out the 'grid' evenly, top-to-bottom
    ragged-last-bottom = ##f
    % uncomment this line to remove the default LilyPond tag at the bottom of the page
    % tagline = #ff
}

mytweaks = { \override Staff.TimeSignature #'stencil = ##f \override Stem #'direction = #UP }

  % 'musicall' is the name of the 'invisible score + \markups of the 'mini scores'' used in the final \score
  % construct at the end of the file
musicall = {

  % \textlengthOn is required to keep the horizontal spacing consistent else the 'mini scores' will collide
  % or touch each other.
  \textLengthOn

  % These are here explicitly to make the random function evaluate differently each time
  % (there's probably a better way but I don't know it!)

  \displayMusic { \randomNote #(list-ref myClefs (random (length myClefs))) }

  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  \break

  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  \break

  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  \break

  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  c1-\tweak #'X-offset #-10 ^\markup { \score { \new Staff { \mytweaks \randomNote #(list-ref myClefs (random (length myClefs))) } \layout { } } }
  \break
}
% This is where the grid is printed

\score {
  %myClef = #(list-ref myClefs (random (length myClefs)))
  % { \clef \myClef \randomNote \myClef }

  % include everything in the variable 'musicall' above
  \musicall

  % we now need to start to remove the components to create the 'invisible score'
  \layout {
   \context {
     \Staff

     % If you remove the clef completely then the alignment of the first mini-score is off and this puts the
     % whole grid off. So we are just going to make the clefs transparent
     \override Clef #'transparent = ##t

     % Remove the Time signature from the invisible score
     \remove "Time_signature_engraver"

     % Remove the staff lines and bar lines from the invisible score
     \remove "Staff_symbol_engraver"
    }
    \context {
      \Voice

     % Remove the semi-breve notes from the invisible score (the notes the mini scores are attached to)
      \remove "Note_heads_engraver" 
    }

    \context {
      \Score
     % Remove the bar numbers from the invisible score
      \remove "Bar_number_engraver"
    }
  }
}
